spring.datasource.url = jdbc:mariadb://localhost:3306/db_login_system1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = multi2023

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
