spring.datasource.url=jdbc:mariadb://localhost:3306/db_login_system2
spring.datasource.username=root
spring.datasource.password=multi2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
