spring.datasource.url = jdbc:mariadb://localhost:3306/db_login_system
spring.datasource.username = root
spring.datasource.password = multi2023

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
