spring.datasource.url = jdbc:mariadb://localhost:3306/security_jwt
spring.datasource.username = root
spring.datasource.password = multi2023

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000